<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espere - Compra Incompleta</title>
    <style>
      body {
        background-color: white;
        font-family: 'Exo', sans-serif;
      }
      h1 {
        color: red;
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        line-height: 1;
      }
      h2 {
        color: black;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
        line-height: 1;
      }
      p {
        font-size: 16px;
        text-align: center;
        line-height: 1;
      }
    </style>
  </head>
  <body>

    <h1>¡ESPERE!</h1>
    <h2>SU COMPRA NO HA SIDO COMPLETADA</h2>

    <p>
      👇MIRA EL VIDEO DE ABAJO PARA ENTENDER👇
    </p>

    <div style="position: relative; padding-bottom: 56.25%; padding-top: 25px; height: 0;">
      <script type="text/javascript" id="scr_6325f2ab0834270009b9fec8">var s=document.createElement("script");s.src="https://scripts.converteai.net/801aeb6b-0bf0-495c-a884-05bd487b6c4e/players/6325f2ab0834270009b9fec8/player.js",s.async=!0,document.head.appendChild(s);</script>
    </div>
    <br>
    <br>

<div class="esconder">
  <!-- HOTMART - Upsell Widget -->
  <div id="box_hotmart"></div>
  <script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

  <script>
    opts = {
      key: 'USL-81008-228092-5738b9b7e5f2f9e7da8288283216bbab',
      width: '650' ,
      height: '420'
    };
    Upsell.Widget.show(opts);
  </script>
  <!-- HOTMART - Upsell Widget [end] -->
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<!--Início do codigo para delay de conteudo-->
<style>
    .esconder {
        display: none;
    }
</style>

<script>
        $(document).ready(function() {
        setTimeout(() => {
            $('.esconder').fadeIn('slow');
        }, 451200 * 1 * 1000) // 30 é a quantidade em segundos do delay
    })
</script>
<!--Fim do codigo para delay de conteudo-->

  </body>
</html>
